version: '3'
services:
  api:
    build: .
    image: dash-parse:0.1.0
    ports:
      - "8088:8080"
    networks:
      - dash-net
    container_name: dash-parse
networks:
  dash-net:
    external: true

