version: '3'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.production
    image: dash-parse:0.1.0
    restart: always
    ports:
      - "8081:8081"
    networks:
      - dash-net
    labels:
      - "traefik.docker.network=dash-net"
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:dash-parse.dev-maristdash.tk"
      - "traefik.port=8081"
      - "traefik.backend=dash-parse"
networks:
  dash-net:
    external: true

